{
  "expo": {
    "name": "异宠共生空间",
    "slug": "pet-cohabitation",
    "version": "1.0.7",
    "description": "轻量真实聊天与可培养生成式异宠 Demo。",
    "scheme": "pet-cohabitation",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FAFAFA",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8cc62f33-fbad-4b84-b0c7-2f579cbc9e37",
      "requestHeaders": {
        "expo-channel-name": "preview"
      },
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.pawsey.petcohabitation",
      "googleServicesFile": "./google-services.json",
      "versionCode": 8,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FAFAFA",
        "foregroundImage": "./assets/brand/adaptive-foreground.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "异宠共生空间",
      "shortName": "异宠共生",
      "lang": "zh-CN",
      "themeColor": "#16142D",
      "description": "轻量真实聊天与可培养生成式异宠 Demo。",
      "display": "standalone",
      "orientation": "portrait"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-audio",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#FF806F",
          "defaultChannel": "messages"
        }
      ],
      "expo-updates",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAFAFA",
          "dark": {
            "image": "./assets/brand/splash-dark.png",
            "backgroundColor": "#141312"
          },
          "resizeMode": "contain",
          "image": "./assets/brand/splash-light.png",
          "imageWidth": 160
        }
      ]
    ],
    "extra": {
      "publicAppUrl": "https://pet-cohabitation-public.vercel.app",
      "router": {},
      "eas": {
        "projectId": "8cc62f33-fbad-4b84-b0c7-2f579cbc9e37"
      }
    },
    "owner": "pawsey",
    "icon": "./assets/brand/icon.png"
  }
}
